spring.application.name=vaccinePaginationAndSorting




spring.datasource.url=jdbc:mysql://localhost:3306/tomcatUpCC

spring.datasource.username=tomcatUpCC

spring.datasource.password=c_xps123

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true  
#  shows all the sql queries
