spring.application.name=springDataJpa1


spring.datasource.url=jdbc:mysql://localhost:3306/tomcatUpCC

spring.datasource.username=tomcatUpCC

spring.datasource.password=c_xps123

spring.data.hibernate.ddl-auto=create

spring.jpa.show-sql=true  
#  shows all the sql queries


