spring.application.name=springDataJdbc


#http://localhost:8485/h2-console -> h2 console available in this url
server.port=8485

spring.datasource.url=jdbc:h2:mem:tomcatUpCC
spring.h2.console.enabled=true